{
  "name": "@albert-team/spiderman",
  "description": "Minimalistic web crawler for Node.js",
  "version": "1.8.0",
  "main": "dist/index.js",
  "files": [
    "dist",
    "!*.test.js",
    "entities.js"
  ],
  "scripts": {
    "build": "tsc",
    "build:docs": "jsdoc -c .jsdoc.json",
    "test": "jest",
    "prepare": "yarn build"
  },
  "dependencies": {
    "@albert-team/rebloom": "^1.1.0",
    "axios": "^0.19.0-beta.1",
    "bottleneck": "^2.18.0",
    "pino": "^5.12.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.8",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "better-docs": "^1.1.6",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.7.1",
    "jsdoc": "^3.5.5",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "repository": "github:albert-team/spiderman",
  "keywords": [
    "minimal",
    "minimalistic",
    "web",
    "crawler"
  ],
  "author": "Albert Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albert-team/spiderman/issues"
  },
  "homepage": "https://github.com/albert-team/spiderman"
}
