{
  "name": "@albert-team/spiderman",
  "description": "Minimal distributed web crawler for JavaScript",
  "version": "0.3.1",
  "main": "src/index.js",
  "files": [
    "src",
    "entities.js"
  ],
  "scripts": {
    "build:docs": "esdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albert-team/spiderman.git"
  },
  "keywords": [
    "minimal",
    "web",
    "distributed",
    "crawler"
  ],
  "author": "Albert Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albert-team/spiderman/issues"
  },
  "homepage": "https://github.com/albert-team/spiderman",
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-node": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.14.1"
  },
  "dependencies": {
    "axios": "^0.19.0-beta.1",
    "xxhashjs": "^0.2.2"
  }
}
